html { scroll-behavior: smooth;}

body{
    height: fit-content;
    width: fit-content;
    background-image: linear-gradient(to left, #2b102e, #211029, #1a0f23, #130c1c, 
    #0b0814, #08060f, #040308, #010101, #010101, #010100, #000000, #000000);
}

.navbar{
    background: black !important;
}

.parent{ display: grid;
grid-template-columns: repeat(24, 0.25fr);
  grid-template-rows: repeat(23, 0.25fr);
  width: fit-content;
  height: fit-content;
  align-content: center;
}


 .navbar-nav .nav-item :hover{
    font-weight: 600;
    color: #95389E;
    transform: scale(1.15);
  }
  
  .sm-icons .nav-link :hover {
  background-attachment: fixed;color:#95389E;
  transform: scale(1.25);
  }
  

.intro{
    text-align:left;
     grid-row: 1/2;
     grid-column: 3/-1;
     transition: all 0.3s;
    margin-top:4.375rem;
 }
 
 .intro h4{  
    color: #95389E;
}
.intro h1{
    color: white;
    font-size: 6rem;
    font-weight: bolder;
}

@keyframes example {
    
    0%   {color:#7a4e7e;}
    25%  {color:#211029;}
    50%  {color:#443846} 
    100% {color:#95389E}
  }
  @keyframes blur {
    
    50%{
        filter: blur(1.3px);
    }
  }


.btn1 {
    text-decoration: none;
     font-weight: 300;
     text-transform: uppercase;
     color:#95389E;
     grid-row: 4/5;
     grid-column: 9/10;
     visibility: hidden;
     transition: all 0.3s ease-in-out;
     animation-name: example;
     animation-iteration-count: infinite;
     animation-duration: 1.1s;
     
 }

 .btn2 {
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    color:#95389E;
    grid-row: 4/5;
    grid-column: 13/14;
    width: min-content;
    transition: all 0.3s;
    visibility: hidden;
    padding-left: 20px;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 1.1s;
}
 
 /* .btn1:hover{
    background-color: white;
     transform: scale(1.15);
 }

 .btn2:hover{
    background-color: white;
     transform: scale(1.15);
 } */

#hrsc{
    color: #ffffff;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    animation: blur 2s infinite ease-in-out
}

.hersec:hover{
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
    .btn1{ visibility: visible;} 
    .btn2{ visibility: visible;} 
}

.hersec{
    overflow: hidden;
    height: max-content;
    width: auto;
    text-align: left;
     font-size: 35px;
    grid-row: 3/4;
    grid-column: 9/23;
    background-image: "hrc.png";
    transition: all 0.4s ease-in-out;
}
 
.abtme{
   text-align:left;
    grid-row: 7/10;
    grid-column: 3/-1;
    transition: all 0.3s;
   margin-top:4.375rem;
}

.abtme :hover{
    /* transform: scale(1.15); */
    transition: all 0.3s;
 }

/* @keyframes cursor {
    50%{ border-color: transparent;}
    100%{opacity: 0;}
} */

@keyframes typing {
    from{ width: 0rem;}
    to{width: 70.313rem;}
}

.abtme .one {
width: fit-content;
/* border-right: 5px white solid; */
color: rgb(87, 91, 95);
font-size: 1.7rem;
overflow: hidden;
white-space: nowrap;
font-weight: 400;
animation:
typing 3s 1s steps(63) both ;

}
.abtme .two {
    width: fit-content;
    /* border-right: 5px white solid; */
    color: rgb(87, 91, 95);
    font-size: 1.7rem;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
    animation:
    typing 3s 3.4s steps(79) both ;
}
.abtme .three {
    width: fit-content;
    /* border-right: 5px white solid; */
    color: rgb(87, 91, 95);
    font-size: 1.7rem;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
    animation:
    typing 3s 6s steps(63) both ;
}
.abtme .four {
    width: fit-content;
    /* border-right: 5px white solid; */
    color: rgb(87, 91, 95);
    font-size: 1.7rem;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
    animation:
    typing 3s 8s steps(55) both ;
}
.abtme .five{
    width: fit-content;
    /* border-right: 5px white solid; */
    color: rgb(87, 91, 95);
    font-size: 1.7rem;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
    animation:
    typing 3s 10s steps(60) both ;
}
.abtme h4{  
    color: #95389E;
}
.abtme h1{
    color: white;
    font-size: 6rem;
    font-weight: bolder;
}



  .frontend{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    grid-row:11/14;
    grid-column: 1/-1 ;
  
  }

 .backend{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
     justify-content: space-around;
     grid-row:14/17;
     grid-column: 1/-1 ;
}


.skillscard :hover{
    transform: scale(1.25);
    transition: all 0.3s ease-in-out;
 }

 .skillscard{
/* background-color: white; */
height: max-content;
transition: all 0.3s ease-in-out;
width: max-content;
}
.skillscard img {padding: 0.625rem;
}
.skillscard p{text-align: center;}

.skillstitle{color: white;}

.card1:hover{ transform: rotateY(-180deg)}
.card2:hover{ transform: rotateY(-180deg)}
.card3:hover{ transform: rotateY(-180deg)}
.card4:hover{ transform: rotateY(-180deg)}
.card5:hover{ transform: rotateY(-180deg)}
.card6:hover{ transform: rotateY(-180deg)}

.frontcard{
    backface-visibility: hidden;
    text-align: center;
    /* background-color: #000000; */
    color: white; 
}
.backcard{ 
    backface-visibility: hidden;
    text-align: center;
    background-color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    font: black;
   
}
.row{
    display: flex;
    flex-direction: row;  
    grid-row:18/23;
    grid-column: 1/-1 ;
    
}

.row1{
    display: flex;
    flex-direction: row;
   display: none;
    justify-content: space-evenly;
    margin: auto;
}
.row2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}
.card1{
    margin: auto;
    transform-style: preserve-3d ;
    transition: all 2.5s ease-in-out;
    /* background-color: #ffffff; */
    width: max-content;
}
.card2{
    margin: auto;
    transform-style: preserve-3d ;
    transition: all 2.5s ease-in-out;
    /* background-color: #ffffff; */
    width: max-content;
}
.card3{
    margin: auto;
    transform-style: preserve-3d ;
    transition: all 2.5s ease-in-out;
    /* background-color: #ffffff; */
    width: max-content;
}
 .card4{
    margin: auto;
    transform-style: preserve-3d ;
    transition: all 2.5s ease-in-out;
    /* background-color: #ffffff; */
    width: max-content;
}
 .card5{
    margin: auto;
    transform-style: preserve-3d ;
    transition: all 2.5s ease-in-out;
    /* background-color: #ffffff; */
    width: max-content;
}
 .card6{
    margin: auto;  
    transform-style: preserve-3d ;
    transition: all 2.5s ease-in-out;
    /* background-color: #ffffff; */
    width: max-content;
}

.cardlink{
text-decoration: none;}

.row img{padding: 0.625rem;}

footer{

    grid-column: 1/-1;
    grid-row: 23/-1;
}

@media (min-width:600px)
{
.wrapper{width: 100%;}
.row1{    flex-direction: column;}
}
@media (min-width:601px)
{
.wrapper{width: 100%;}
}
@media (min-width:768px)
{
.wrapper{width: 100%;}
}
@media (min-width:992px)
{
.wrapper{width: 100%;}
}
@media (min-width:1000px)
{
.wrapper{width: 100%;}
.row1{    flex-direction: row;}

}